Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting werkzeug
  Downloading werkzeug-3.1.5-py3-none-any.whl.metadata (4.0 kB)
Collecting pandas
  Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
Collecting packaging
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: markupsafe>=2.1.1 in /mnt/shared-storage-gpfs2/solution-gpfs02/liugaofeng/App/CONDA_ENV/diffsynth/lib/python3.10/site-packages (from werkzeug) (2.1.5)
Requirement already satisfied: numpy>=1.22.4 in /mnt/shared-storage-gpfs2/solution-gpfs02/liugaofeng/App/CONDA_ENV/diffsynth/lib/python3.10/site-packages (from pandas) (2.2.6)
Collecting python-dateutil>=2.8.2 (from pandas)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading werkzeug-3.1.5-py3-none-any.whl (225 kB)
Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 242.8 kB/s  0:01:03
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Installing collected packages: pytz, werkzeug, tzdata, six, packaging, python-dateutil, pandas

Successfully installed packaging-25.0 pandas-2.3.3 python-dateutil-2.9.0.post0 pytz-2025.2 six-1.17.0 tzdata-2025.3 werkzeug-3.1.5
